{
  "name": "pseries",
  "version": "1.0.0",
  "homepage": "https://github.com/rBurgett/pseries",
  "authors": [
    "Ryan Burgett <ryan@burgettweb.net> (https://github.com/rBurgett)"
  ],
  "description": "Execute promise-returning functions in series.",
  "main": "pseries.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
      "promises",
      "control flow",
      "series",
      "sequence",
      "asynchronous",
      "functions"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
